# https://advancedweb.hu/2018/07/03/supervisor_docker/

[supervisord]
nodaemon=true
user=root

[program:varnishd]
command=/usr/sbin/varnishd -f %(ENV_VARNISH_CONFIG_FILE)s -a 0.0.0.0:80 -s malloc,%(ENV_VARNISH_MEMORY)s -F
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:prometheus_varnish_exporter]
command=/usr/local/bin/prometheus_varnish_exporter
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0